# PracticeWork

./: pom.xml
seleniumpractice/: .classpath  pom.xml
seleniumpractice/src/test/java/selenium/practice/browser/: Browser.java
src/main/java/selenium/practice/selenium/practice/: App.java
src/test/java/selenium/practice/selenium/practice/: AppTest.java
